<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esto es una prueba</title>
</head>
<body onload="cogeElem()">
    
    <div class="container">
        <a href="#2">Enlace de prueba2</a>
        <a href="#3">Enlace de prueba3</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YltAqVlBjy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="presentacion">Hola, soy <strong style="display: none">Pepe</strong></p>

        <ul id="milista1">
            <li class="impar">item01</li>
            <li>item02</li>
            <li class="impar">item03</li>
            <li>item04
                <a href="#1">Enlace de prueba1</a>

                <a href="#4">Enlace de prueba4</a>


            </li>
            <li class="impar">item05</li>
        </ul>
        <ul id="milista2" name="pepe">
            <li>item11</li>
            <li>item12</li>
            <li>item13</li>
            <li>item14</li>
            <li>item15
                <a href="#5">Enlace de prueba5</a>
                <a href="#6">Enlace de prueba6</a>
                <a href="#7">Enlace de prueba7</a>
                <a name="aqui"></a>


            </li>
        </ul>
    </div>

    <form>
    <input type="text" value="sdfsd">
</form>




    <canvas id="selva" width="600" height="400"></canvas>


    <form id="pedro_id" name="pedro_name">
        <input id="input_id" name="input_name">


    </form>


    <script src="dom.js"></script>
</body>
</html>